username=ensrxsozqoiuzj
password=2b3b1044a18b68e593b36556acebda59487140e6c2c9f35f930f50dbf05f1911
url=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/dc0kupfempnorp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver